.root-layout {
  text-align: center;
  &-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #ccc;
    .head-left {
      display: flex;
    }
    &-logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .title {
        margin: 0 5px;
        padding: 0;
        font-size: 18px;
      }
    }
  }
  &-section {
    border: 1px solid #ccc;
    height: calc(100vh - 50px);
    padding: 20px;
  }
}
